{
	"name": "typescript-node",
	"version": "1.0.0",
	"description": "A simple Node.js project with TypeScript",
	"main": "index.js",
	"scripts": {
		"dev": "tsnd ./src/app.ts",
		"dev:clear": "tsnd --respawn --clear ./src/app.ts",
		"build": "rimraf ./dist && tsc",
		"start": "npm run build && node dist/app.js"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.30",
		"rimraf": "^5.0.5",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"env-var": "^7.4.1",
		"express": "^4.19.1"
	}
}
